# CalastoneTechTest

./: README.md
CalastoneTechTest/: TextFilter.sln
CalastoneTechTest/CalastoneTechTest/: Program.cs  TextFilter.csproj  readme.md
CalastoneTechTest/TextFilter.Common/: Constants.cs  ErrorEnums.cs
CalastoneTechTest/TextFilter.Common.Tests/: TextFilter.Common.Tests.csproj
CalastoneTechTest/TextFilter.Common.Tests/Extensions/: StringExtensionsTests.cs
CalastoneTechTest/TextFilter.Common/Extensions/: StringExtensions.cs
CalastoneTechTest/TextFilter.Common/Interfaces/FileRepositories/: IFileReader.cs
CalastoneTechTest/TextFilter.Infrastructure/: DefaultText.Designer.cs  DefaultText.resx  TextFilter.Infrastructure.csproj
CalastoneTechTest/TextFilter.Infrastructure.Tests/: TextFilter.Infrastructure.Tests.csproj
CalastoneTechTest/TextFilter.Infrastructure.Tests/FileRepositories/: FileReadTests.cs
CalastoneTechTest/TextFilter.Infrastructure/FileRepositories/: FileReader.cs
CalastoneTechTest/TextFilter.Services/: TextFilter.Services.csproj
CalastoneTechTest/TextFilter.Services.Tests/: TextFilter.Services.Tests.csproj
CalastoneTechTest/TextFilter.Services.Tests/Services/: TextFilterService.cs  TextFilterServiceTests.cs
CalastoneTechTest/TextFilter.Services/Services/: TextFilter.cs
CalastoneTechTest/TextFilter.Services/Services/Outputters/: ConsoleOutputter.cs
CalastoneTechTest/TextFilter.Services/Services/Strategies/: ExcludeMiddleVowels.cs  FilterWordsLessThanThree.cs  FilterWordsWithT.cs
CalastoneTechTest/TextFilterTests/: TextFilter.Tests.csproj
(+6 files in other folders)
