<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextFilter.Common\TextFilter.Common.csproj" />
    <ProjectReference Include="..\TextFilter.Infrastructure\TextFilter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
